# BurpHttpHelper

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/burp/: BurpExtender.java  Gui.java
src/main/java/burp/bean/: Config.java  Drop.java  Rule.java
src/main/java/burp/constant/: ConfigKey.java  ProjectInfo.java  RuleActionOption.java  RuleTypeOption.java  WindowSize.java
src/main/java/burp/core/: AutoDecodeCore.java  RuleCore.java  UserAgentCore.java
src/main/java/burp/listener/: IHttpListenerImpl.java
src/main/java/burp/ui/: BeanTable.java  ContextMenuGui.java  DropPacketPanel.java  DropPacketTable.java  Gui.java  MainPanel.java  PlaceholderTextField.java  RuleTable.java  UserAgentPanel.java
src/main/java/burp/ui/component/: BeanTable.java  BurpPanel.java  PlaceholderTextField.java
src/main/java/burp/ui/droppacket/: DropPacketPanel.java  DropPacketTable.java
src/main/java/burp/ui/main/: MainPanel.java  RuleTable.java
src/main/java/burp/ui/rule/: RulePanel.java  RuleTable.java
src/main/java/burp/ui/useragent/: UserAgentPanel.java
src/main/java/burp/util/: FileUtil.java  URLUtil.java
src/main/resources/: useragent-mobile.txt  useragent-pc.txt
